-module(main).
-export([scheduler/0, start_link_handler/0, start/0, start_link_scheduler/0, stop_scheduler/0, init/0, loop/0]).

%% erl -pa /home/erlach/riak-erlang-client/ebin/ /home/erlach/riak-erlang-client/deps/*/ebin

%% -----------------------------------------------------------------------
%% Main
%% -----------------------------------------------------------------------
%% Run with main:go(), will run at 2 given times each day.
%% Will start scheduler, handler module and the supervisor_loop.
%% Stop function will exit the given process name(registered name).
%% -----------------------------------------------------------------------

%% Start
start() -> 
    application:ensure_all_started(twitterminer),
    start_link_scheduler(),
    start_link_handler(),
    init().

%% Scheduler
scheduler() ->
    {{_,_,_},{H, M, _}} = calendar:local_time(),
    receive
        after 10000 ->
            ok
    end,
    case {H, M} of 
        {15, 48} -> 
            twitterminer_riak:twitter_example(), 
            starter ! {self(), start}, 
            scheduler();
        {11, 25} -> 
            twitterminer_riak:twitter_example(), 
            starter ! {self(), start}, 
            scheduler();
        {H, M} -> scheduler()
    end.

%% Handler
start_link_handler() ->
    case whereis(starter) of
        undefined ->
            process_flag(trap_exit, true),
            register(starter, Pid = spawn_link(handler, loop, [])),
            {ok, Pid};
        Pid -> 
            {ok, Pid}
    end.

%% Scheduler
start_link_scheduler() ->
    case whereis(scheduler) of
        undefined ->
            process_flag(trap_exit, true),
            register(scheduler, Pid = spawn_link(?MODULE, scheduler, [])),
            {ok, Pid};
        Pid -> 
            {ok, Pid}
    end.

%% Stop scheduler
stop_scheduler() -> 
    case whereis(scheduler) of
        undefined -> 
            already_stopped;
        Pid -> 
            true = exit(Pid, stop),
            stopped
    end.

%% Init
init() ->
    Pid=spawn_link(?MODULE, loop, []),
    register(supervisor_loop, Pid).

%% Loop 
loop() ->
    case whereis(supervisor_loop) of
        undefined -> error;
        Pid ->
           receive
                {'EXIT', Pid, _} -> 
                    start(),
                    loop();
                {Pid, restart_handler} ->
                    start_link_handler(),
                    loop();
                {'EXIT', scheduler, _} ->
                    start_link_scheduler(),
                    loop();
                {'EXIT', handler, _} ->
                    start_link_handler(),
                    loop()
            end
    end.
