-module(main).
-export([start_miner/0, stop/0, restart_miner/0]).



%% ------------------------------------------------------------
%% Main
%% ------------------------------------------------------------


%% Start 
start_miner() -> 
	spawn_link(?MODULE, restart_miner, []).
			
%% Supervisor
restart_miner() -> 
  process_flag(trap_exit, true),
  Pid = spawn_link(twitterminer_riak, twitter_example, []),
  register(riak_starter, Pid),
  receive 
    {'EXIT', Pid, normal} -> ok;
    {'EXIT', Pid, stop} -> ok
  after 6 * 10000 ->
    receive
      {'EXIT', Pid, _} -> restart_miner() %% 90 = 15min
    end
  end.

%% Stop
stop() -> 
	case whereis(riak_starter) of
		undefined ->
			already_stopped;
		Pid -> 
			true = exit(Pid, stop),
      		stopped
	end.	

